# Gestion-Restaurant

Menu-Service/: HELP.md  pom.xml
Menu-Service/src/main/resources/: application.properties
Notification-Service/: app.py
Reservation-Service/: pom.xml
Reservation-Service/src/main/resources/: application.properties
Reservation-Service/src/test/resources/: application-test.properties
Service-Commandes/: pom.xml
Service-Discovery/: pom.xml
Service-Front-End/: README.md  angular.json  environment.ts  package-lock.json  package.json  proxy.conf.json
Service-Front-End/src/: index.html  styles.css
Service-Front-End/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Service-Gateway/: pom.xml
Service-Panier/: Program.cs  Service-Panier.csproj  Service-Panier.http
Service-Panier/Controllers/: CartController.cs
Service-Panier/Data/: DbContext.cs
Service-Panier/Migrations/: 20241221124108_InitialCreate.Designer.cs  20241221124108_InitialCreate.cs  20241221165622_NomDeLaMigration.Designer.cs  20241221165622_NomDeLaMigration.cs  20241221212132_nouvelleMigration.Designer.cs  20241221212132_nouvelleMigration.cs  OrderContextModelSnapshot.cs
Service-Panier/Models/: Order.cs
Service-Panier/Properties/: launchSettings.json
Service-Panier/Services/: OrderService.cs
Service-Payment/: app.py
Service-Payment/app/config/: eureka_config.py  mongodb_config.py  rabbitmq_config.py  stripe_config.py
Service-Payment/app/services/: rabbitmq_consumer.py  test_db.py
Service-Utilisateurs/: pom.xml
(+137 files in other folders)
