spring.application.name=Service-Gateway
server.port=8888
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
rsa.public-key=classpath:Keys/publicKey.pem